<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Foundation | Welcome</title>
	<link rel="stylesheet" href="../foundation.css" />
	<link rel="stylesheet" href="css/app.css" />
	<script src="../../js/vendor/modernizr.js">
	</script>
</head>
<body>
	
<header>
	<div class="row">
		<div class="small-12 medium-12 columns">
			<h1 id="toc">
				Walk Georgia Style Guide
			</h1>
		</div>
	</div>
</header>
<div class="row">
	<div class="small-12 medium-12 columns">
		<nav> 
		<ol>
			<li><a href="#global">Global</a></li>
			<li><a href="#grid">Grid</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#colors">Colors</a></li>
			<li><a href="#typography">Typography</a></li>
			<li><a href="#buttons">Buttons</a></li>
			<li><a href="#forms">Forms</a></li>
			<li><a href="#lists">Lists</a></li>
			<li><a href="#patterns">Patterns</a></li>
		</ol>
		</nav> 
	</div>
</div>

<!-- Global Styles -->
	<div class="row">
		<div class="small-12 medium-12 columns">
			<h1 id="global">
				Global
			</h1>
		</div>
	</div>
<!-- Grid -->
<section class="grid">
	<div class="row">
		<div class="small-12 medium-12 columns">
			<h1 id="grid">
				Grid
			</h1>
		</div>
	</div>
<div class="row collapse">
	<h3>Collapse</h3>
	<p>Adding "collapse" to the row will remove the default gutters</p>
	<div class="small-4 columns"><div class="panel">4 columns</div></div>
	<div class="small-4 columns"><div class="panel">4 columns</div></div>
	<div class="small-4 columns"><div class="panel">4 columns</div></div>
</div>

<br>

<div class="row collapse">
  <div class="small-3 columns"><div class="panel">3 columns</div></div>
  <div class="small-6 columns"><div class="panel">6 columns</div></div>
  <div class="small-3 columns"><div class="panel">3 columns</div></div>
</div>

<br>

<div class="row">
	<h3>Uncollapse</h3>
	<div class="small-4 columns"><div class="panel">4 columns</div></div>
	<div class="small-8 columns"><div class="panel">8 columns</div></div>
</div>
<div class="row">
  <div class="small-3 columns"><div class="panel">3 columns</div></div>
  <div class="small-9 columns"><div class="panel">9 columns</div></div>
</div>
<div class="row">
  <div class="small-6 large-5 columns"><div class="panel">5 columns</div></div>
  <div class="small-6 large-7 columns"><div class="panel">7 columns</div></div>
</div>
<div class="row">
  <div class="large-6 columns"><div class="panel">6 columns</div></div>
  <div class="large-6 columns"><div class="panel">6 columns</div></div>
</div>

<br>

<div class="row">
	<h3>Incomplete rows</h3>
	<p>Add "end" to the last div in the row to prevent it from floating right (Foundation default)</p>
	<div class="medium-3 columns"><div class="panel">3 columns</div></div>
	<div class="medium-3 columns"><div class="panel">3 columns</div></div>
	<div class="medium-3 columns"><div class="panel">3 columns</div></div>
</div>

<div class="row">
  <div class="medium-3 columns"><div class="panel">3 columns</div></div>
  <div class="medium-3 columns"><div class="panel">3 columns</div></div>
  <div class="medium-3 columns end"><div class="peach">3 columns End</div></div>
</div>

<br>

<div class="row">
	<h3>Offsets</h3>
	<p>Move blocks up to 11 columns to the right by using classes like .large-offset-1 and .small-offset-3.</p>
  <div class="large-1 columns"><div class="panel">1</div></div>
  <div class="large-11 columns"><div class="panel">11</div></div>
</div>
<div class="row">
  <div class="large-1 columns"><div class="panel">1</div></div>
  <div class="large-10 large-offset-1 columns"><div class="panel">10, offset 1</div></div>
</div>
<div class="row">
  <div class="large-1 columns"><div class="panel">1</div></div>
  <div class="large-9 large-offset-2 columns"><div class="panel">9, offset 2</div></div>
</div>
<div class="row">
  <div class="large-1 columns"><div class="panel">1</div></div>
  <div class="large-8 large-offset-3 columns"><div class="panel">8, offset 3</div></div>
</div>

</section>
<!-- End Grid -->



<!-- Colors -->
<section class="colors">
	<div class="row">
		<div class="small-12 medium-12 columns">
			<h1 id="colors">
				Colors
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="medium-2 columns">
			<p>Peach:</p>
			<div class="colors__box colors__box--peach">#FFBC82</div>
		</div>
			<div class="medium-2 columns">
			<p>Blue:</p>
			<div class="colors__box colors__box--blue">#008CBA</div>
		</div>
			<div class="medium-2 columns">
			<p>Green:</p>
			<div class="colors__box colors__box--green">#43AC6A</div>
		</div>
			<div class="medium-2 columns">
			<p>Red:</p>
			<div class="colors__box colors__box--red">#F04124</div>
		</div>
			<div class="medium-2 columns">
			<p>Grey:</p>
			<div class="colors__box colors__box--grey">#EBEBEB</div>
		</div>
			<div class="medium-2 columns">
			<p>White:</p>
			<div class="colors__box colors__box--white">#FFFFFF</div>
		</div>
	</div>
</section>
<!-- End Colors -->

<br>

<!-- Typography -->
<section class="typography">
<div class="row">
	<div class="small-12 medium-12 columns">
		<h1 id="typography">
			Typography
		</h1>
		<h4>$primary-font: <span style="font-family: 'Gotham'">Gotham</span>
			<br>
				$secondary-font: <span style="font-family: 'Museo'">Museo</span>
			<br>
				<a href="#">Hyperlinks - no text decoration (Foundation default)</a>
		</h4>
		<br>
		<h1>h1. Museo.</h1>
		<h2>h2. lowercase/gotham.</h2>
		<h3>h3. This is a medium header.</h3>
		<h4>h4. This is a moderate header.</h4>
		<h5>h5. This is a small header.</h5>
		<h6>h6. This is a tiny header.</h6>
		<p><span class="strong">p. Strong - Gotham</span>
			<br>p. This is a paragraph.
		<br>
		<small>&lt;small&gt; text</small>
		</p>
	</div>
</div>
</section>
<!-- End Typography -->

<!-- Buttons -->
<section class="buttoms">
<div class="row">
	<div class="small-12 medium-12 columns">
		<h1 id="buttons">
			Buttons
		</h1>
	</div>
</div>
<div class="row">
	<div class="small-6 medium-5 columns">
		<h3>
			Type
		</h3>
	</div>
	<div class="small-6 medium-7 columns">
		<h3>
			Code
		</h3>
	</div>
</div>

<div class="row">
	<div class="small-6 medium-5 columns">
		<a href="#" class="button round">Default Button</a>
	</div>
	<div class="small-6 medium-7 columns">
		<br>
		<code>&lt;a href="#" class="button round">Round Button/a&gt;</code><br>
	</div>
</div>

<div class="row">
	<div class="small-6 medium-5 columns">
		<a href="#" class="button expand">Expanded Button</a>
	</div>
	<div class="small-6 medium-7 columns">
		<br>
		<code>&lt;a href="#" class="button expanded">Expanded Button/a&gt;</code><br>
	</div>
</div>

<div class="row">
	<div class="small-6 medium-5 columns">
		<a href="#" class="button tiny">Tiny Button</a>
	</div>
	<div class="small-6 medium-7 columns">
		<br>
		<code>&lt;a href="#" class="button tiny">Tiny Button/a&gt;</code><br>
	</div>
</div>
</section>
<!-- End Buttos -->


<div class="row">
	<div class="small-12 medium-12 columns">
		<h1 id="forms">
			Forms
		</h1>
	</div>
</div>
<div class="row">
	<div class="small-6 medium-6 columns">
		<h2>
			Elements of a Form
		</h2>
		<p>
			A form should be marked up using it&#39;s default HTML properties. The ones we make use of include (in hierarchical order):
		</p>
		<ul>
			<li>form</li>
			<li>label</li>
			<li>input</li>
			<li>select</li>
			<li>textarea</li>
			<li>button</li>
		</ul>
		<h2>
			How to Use
		</h2>
		<p>
			Make forms great and easy to use with the following rules:
		</p>
		<ol>
			<li>Wrap checkboxes and radio buttons within labels for larger hit areas, and be sure to set the for, name, and id attributes for all applicable elements.</li>
			<li>Series of checkboxes and radio buttons below within a <code>&lt;ul class=&quot;(inline) actions&quot;&gt;</code>.</li>
			<li>Before selecting any set of fields to use for a required input, explore other options (e.g., radio buttons over select lists).</li>
		</ol>
		<h2>
			Form Layouts
		</h2>
		<p>
			We use a class of &ldquo;nice&rdquo; on most of forms within the application. Within the form, we use a class of &ldquo;input-text&rdquo; for any input field to add a shadow that creates a more clickable look and feel.
		</p>
	</div>
	<div class="small-6 medium-6 columns">
		<p>
			[ samples ]
		</p>
	</div>
</div>
<div class="row">
	<div class="small-12 medium-12 columns">
		<h1 id="lists">
			Lists
		</h1>
	</div>
</div>
<div class="row">
	<div class="small-6 medium-6 columns">
		<h2>
			When to Use
		</h2>
		<p>
			Lists are great for presenting a series of related phrases or sentences that need to be read faster (skimming).
		</p>
		<h2>
			Which to Use
		</h2>
		<p>
			Our styles allow for a multitude of lists, including: ul for generic lists and ol for numbered lists.
		</p>
		<h2>
			How to Use
		</h2>
		<p>
			Note the code snippets under each subheading on the right; look there for required classes and list markup.
		</p>
		<h2>
			Editing the CSS
		</h2>
		<p>
			CSS for list styles can be found in foundation.css while custom list styles can be found in app.css.
		</p>
	</div>
	<div class="small-6 medium-6 columns">
		<p>
			[ samples ]
		</p>
	</div>
</div>
<div class="row">
	<div class="small-12 medium-12 columns">
		<h1 id="patterns">
			Patterns
		</h1>
	</div>
</div>
<div class="row">
	<div class="small-6 medium-6 columns">
		<h2>
			When to Use
		</h2>
		<p>
			Throughout the website there are patterns that work no matter which module they are part of. We&#39;ll outline the basics and let you know where to use them.
		</p>
	</div>
	<div class="small-6 medium-6 columns">
		<p>
			[ project-specific samples ]
		</p>
	</div>
</div>
	<script src="../../js/vendor/jquery.js"></script>
	<script src="../../js/foundation.min.js"></script>
	<script>$(document).foundation();</script>
</body>
</html>
