<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  <div id="main">
    
    <div style="margin-top:20px;"></div>
    
   <!-- Main Content -->
     <div class="row">
       <div class="large-12 columns center">
       <img src="img/single-color-logo.png" alt="logo" />
       <h1 class="custom-font-small">Whoops! Your browser is out of date.</h1>
       <p class="global-p" style="margin-bottom:40px;">
       Here at Walk Georgia, it's important to us to give you the most up-to-date technology we can to help you move more and live more.  The browser that you are using is a little old to handle some of the features of our website.  Using old browsers can also be a security risk to you.  For that reason, to use this site, we ask that you update your browser or use a newer device.  Walk Georgia works on you computer, laptop, tablet, and phone - so there is no shortage of ways you can connect.  If you want to simply update your browser, we've added links below where you can easily download the latest versions of different web browsers (all completely free).  Additionally, these sites have detailed installation instructions in case you need assistance.  You are likely already using one of these browsers, so it really just a matter of downloading the latest version from these links.  
       </p>
       </div>
     </div>
     <div class="row">
     
       <div class="center">
         <h2 class="global-h2">Google Chrome</h2>
         <hr style="margin-top:10px;" />
         <p class="global-p">Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.</p>
         <br />
         <a href="https://www.google.com/intl/en-US/chrome/browser/" class="">Download Chrome</a>
         <hr style="margin-top:10px;" />
         </h2>
       </div>
       
       <br />
       <br />
       
       <div class="center">
         <h2 class="global-h2">Firefox</h2>
         <hr style="margin-top:10px;" />
         <p class="global-p">Mozilla Firefox, a free Web browser. Firefox is created by a global non-profit dedicated to putting individuals in control online. Get Firefox today!</p>
         <br />
         <a href="http://www.mozilla.org/en-US/firefox/new/" class="">Download Firefox</a>
         <hr style="margin-top:10px;" />
         </h2>
       </div>
       
       <br />
       <br />
       
       <div class="center">
         <h2 class="global-h2">Safari</h2>
         <hr style="margin-top:10px;" />
         <p class="global-p">Apple's free browser made to work seamlessly on your Mac, PC, and mobile devices.  Safari provides a fast, clean, and modern experience.</p>
         <br />
         <a href="http://support.apple.com/downloads/#safari" class="">Download Safari</a>
         <hr style="margin-top:10px;" />
         </h2>
       </div>
       
       <br />
       <br />
       
       <div class="center">
         <h2 class="global-h2">Internet Explorer</h2>
         <hr style="margin-top:10px;" />
         <p class="global-p">Not our favorite, but if you insist on using IE, you can get it here.  Or you could try one of the other listed here.</p>
         <br />
         <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" class="">Download IE</a>
         <hr style="margin-top:10px;" />
         </h2>
       </div>
       
       <br />
       <br />
       
     </div>
   <!-- End Main Content -->
     
  </div> 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.alert.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
