<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walk Georgia | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script src="Templates/js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  <div class="responsive slick-slide slick-active">
        <div class="slick-slide slick-active">This is slide 1</div>
        <div>your content</div>
        <div>your content</div>
    </div>  
    
    <!-- End Main Content -->
     
  </div> 
    <script src="js/foundation/foundation.joyride.js"></script>
  <script src="js/vendor/jquery.cookie.js"></script>
    <script src="Templates/js/vendor/jquery.js"></script>
    <script src="Templates/js/foundation.min.js"></script>
    <script src="Templates/js/foundation/foundation.reveal.js"></script>
    <script src="Templates/js/foundation/foundation.alert.js"></script>
    <script src="Templates/js/foundation/foundation.magellan.js"></script>
    <script src="Templates/js/foundation/foundation.dropdown.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
      $(document).foundation();
	  $(document).foundation('joyride', 'start');
    </script>
    <script>
$('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
    </script>
  </body>
</html>
