<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".mobile-toggle").click(function(){
        $(".mobile-top-nav").slideToggle("fast");
        });
      });
    </script>

    
  </head>
  
  <body>
 
    <div class="show-for-small-only">
      <nav class="mobile-sub-bar">  
        <div class="row">
          <div class="large-12 columns user-options">  
            <ul class="mobile-sub-nav">  
              <li class="menu-icon" style="padding-top:0px;"></li>
            </ul>
            <div style="float:left;">
              <a href="#" class="mobile-toggle"><h2 class="global-h2-gray">&#x25BC; My Pages</h2></a>
            </div>
              <a href="#" data-reveal-id="avatar" id="joyride-2">
              <img alt="Your Picture" src="http://dev.walkgeorgia.com/img/avatar/344.png" style="clip:rect(0px,50px,50px,0px); max-height:57px; max-width:50px;float:right; padding-top:7px; border-radius:50%;">
              </a>
          </div>   
        </div>
      </nav>
      
      <div class="mobile-top-nav" style="margin-bottom:-10px;">
        <ul class="small-block-grid-4 center">
          <li>
            <a href="#">
              <i class="fi-home size-36"></i>
              <label style="margin-top:-15px; color:#008CBA;"><b>Home</b></label>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fi-graph-bar size-36"></i>
              <label style="margin-top:-15px; color:#008CBA;"><b>Goals</b></label>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fi-torsos-all size-36"></i>
              <label style="margin-top:-15px; color:#008CBA;"><b>Groups</b></label>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fi-calendar size-36"></i>
              <label style="margin-top:-15px; color:#008CBA;"><b>Calendar</b></label>
            </a>
          </li>
          
        </ul>
      </div>
    
      <a href="#" class="button tiny expand" style="margin-top:0px;" data-reveal-id="myModal">Log an Activity</a>

  </div>
  
  
    <div class="row">
      <div class="large-12 columns">
        <dl class="accordion" data-accordion>
          <dd class="accordion-navigation"> 
            <a href="#panel2">Accordion 2</a> 
            <div id="panel2" class="content">
              This is the content for the table.
            </div> </dd> <dd class="accordion-navigation"> <a href="#panel3">Accordion 3</a> <div id="panel3" class="content"> Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div> </dd> </dl>
    </div>
  </div>
    
 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.alert.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script src="js/foundation/foundation.accordion.js"></script>
    
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
