<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walk Georgia | Dashboard</title>
  <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
	<script>
		$(document).ready(function(){
  			$("#points-toggle").click(function(){
    			$("#points-breakdown").toggle();
  			});
			$("#time-toggle").click(function(){
    			$("#time-breakdown").toggle();
  			});
			$("#distance-toggle").click(function(){
    			$("#distance-breakdown").toggle();
  			});
		});
	</script>
    
  </head>
  <body>
  
  <!-- Navigation -->
    <div class="fixed">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html"><img src="img/topBarLogo.svg"></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>

      <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="#">About Us</a></li>
          <li class="has-dropdown">
            <a href="#">Education</a>
            <ul class="dropdown">
              <li><a href="#">Exercise Tips</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">Additional Resources</a></li>
            </ul>
         </li>
         <li><a href="#">Contact Us</a></li>
         <li class="active"><a href="login/login.html">Login</a></li>
      </ul>

      <!-- Left Nav Section -->
      <ul class="left">
      </ul>
      </section>
    </nav>
    </div>
  <!-- End Navigation -->
  
<div class="main">
  

        
 <!-- Desktop Sub Nav -->  
 <nav class="sub-bar hide-for-small">
        <div class="row">
         <div class="large-12 columns">  
           <dl class="sub-nav">  
                    <dd class="active"><a href="http://dev.walkgeorgia.com/">My Activity</a></dd>
                <dd><a href="http://dev.walkgeorgia.com/groups.php">Groups</a></dd>
                   </dl>
        </div>   
      </div>
 </nav>
 <!-- End Desktop Sub Nav -->
 
  <!-- Mobile Sub Nav -->
  <div class="show-for-small-only">
  <nav class="mobile-sub-bar">  
    <div class="row">
      <div class="large-12 columns user-options">  
        <ul class="mobile-sub-nav">  
          <li class="menu-icon" style="padding-top:0px;"></li>
        </ul>
        <div style="float:left;">
          <a href="#" class="mobile-toggle"><h2 class="global-h2-gray">▼ My Pages</h2></a>
        </div>
                  <a href="#" data-reveal-id="avatar" id="joyride-2">
            <img alt="Your Picture" src="../img/avatar/344.png" style="clip:rect(0px,50px,50px,0px); max-height:57px; max-width:50px;float:right; padding-top:7px; border-radius:50%;">
          </a>
      </div>     
    </div>
  </nav>
      
  <div class="mobile-top-nav" style="margin-bottom:-10px;">
    <ul class="small-block-grid-4 center">
      <li>
        <a href="http://dev.walkgeorgia.com/">
          <i class="fi-home size-36"></i>
          <label style="margin-top:-15px; color:#008CBA;"><b>Home</b></label>
        </a>
      </li>
            <li>
        <a href="http://dev.walkgeorgia.com/groups.php">
          <i class="fi-torsos-all size-36"></i>
            <label style="margin-top:-15px; color:#008CBA;"><b>Groups</b></label>
        </a>
      </li>
          </ul>
  </div>
    
      <a href="#" class="button tiny expand" style="margin-top:0px;" data-reveal-id="myModal">Log an Activity</a>

</div>

<!-- End Mobile Sub Nav -->
  
  <!-- MAIN SECTION -->
  
  <div class="blue-bg" style="margin-top:-20px;"> 
  
    <div class="row">
      <div class="large-3 small-4 columns">
        <img src="img/sample-profile-image.png">
      </div>
      <div class="large-9 small-8 columns">
        <h1 class="custom-font-small-white">Group Title</h1>
        <hr style="color:white; border-color:white; margin-top:-5px; margin-bottom:5px;" />
        <p class="global-p-white">
        This is the description.  This is it getting longer.  Lorum ipsum dolor sid amat qid pro quo la di da.
        </p>
        <a class="round secondary button">Join Group</a>
      </div>
    </div>
  
  </div>
  
  <div class="row" style="margin-top:30px;">
    <div class="large-5 medium-5 columns">
      <h2 class="custom-font-small-blue">Members</h2>
      
    </div>
    
    <div class="large-7 medium-7 small-12 columns">
    
      <!-- Points -->
      <div class="blue-bg-link" id="points-toggle" style="padding: 10px 20px 10px 20px; margin: 0 0 0 0; cursor:pointer;">
        <h2 class="global-h2-white"><b></b></h2>
        <h2 class="custom-font-big-white" style="margin-bottom:-20px;">247982</h2>
        <h3 class="global-h2-white" style="margin-top:-20px;">Points Earned</h3>
        
        <!-- Points Breakdown -->
        <div id="points-breakdown" style="display:none;">
          <ul class="global-p-white">
            <li>Item 1 - 1254pts</li>
            <li>Item 2 - 1254pts</li>
            <li>Item 3 - 12556544pts</li>
            <li>Item 4 - 1254pts</li>
            <li>Item 5 - 125400pts</li>
          </ul>
        </div>
        <!-- End Points Breakdown -->
        
      </div>
      <!-- End Points -->
      
      <!-- Time -->
      <div class="peach-bg-link" id="time-toggle" style="padding: 10px 20px 10px 20px; margin: 0 0 0 0; cursor:pointer;">
        <div style="display:block; margin-bottom:-15px;">
          <h3 class="global-h2-white"><b>Time Exercised:</b></h3>
        </div>
        <!-- Hours -->
        <div style="display:inline-block; margin-right:15px;">
          <h2 class="custom-font-big-white" style="margin-bottom:-20px;">132</h2>  
          <h3 class="global-h2-white" style="margin-top:-20px;"><b>Hours</b></h3> 
        </div>
        <!-- End Hours -->
        <!-- Minutes -->
        <div style="display:inline-block"> 
          <h2 class="custom-font-big-white" style="margin-bottom:-20px;">59</h2>  
          <h3 class="global-h2-white" style="margin-top:-20px;"><b>Minutes</b></h3> 
        </div>
        <!-- End Minutes -->

        <!-- Time Breakdown -->
        <div id="time-breakdown" style="display:none;">
          <ul class="global-p-white">
            <li>Item 1 - 8h 30m</li>
            <li>Item 2 - 13h 40m</li>
            <li>Item 3 - 13h 40m</li>
            <li>Item 4 - 13h 40m</li>
            <li>Item 5 - 13h 40m</li>
          </ul>
        </div>
        <!-- End Time Breakdown -->
        
      </div>
      <!-- End Time -->
      
      <!-- Distance -->
      <div class="green-bg-link" id="distance-toggle" style="padding: 10px 20px 10px 20px; margin: 0 0 0 0; cursor:pointer;">
        <div style="display:block; margin-bottom:-15px;">
          <h3 class="global-h2-white"><b>Distance Traveled:</b></h3>
        </div>
        <!-- Miles -->
        <div style="display:inline-block; margin-right:15px;">
          <h2 class="custom-font-big-white" style="margin-bottom:-20px;">132</h2>  
          <h3 class="global-h2-white" style="margin-top:-20px;"><b>Miles</b></h3> 
        </div>
        <!-- End Miles -->

        <!-- Distance Breakdown -->
        <div id="distance-breakdown" style="display:none;">
          <ul class="global-p-white">
            <li>Item 1 - 5m</li>
            <li>Item 2 - 130m</li>
            <li>Item 3 - 1340m</li>
          </ul>
        </div>
        <!-- End Distance Breakdown -->
        
      </div>
      <!-- End Distance -->
          

    </div>
      
      
    </div>
    
  
  </div>
  
<!-- END MAIN SECTION -->

<!-- Footer -->
    <div class="footer">
   <div class="row">
      <div class="large-6 columns">
      <small>The College of Agricultural and Environmental Sciences and the College of Family and Consumer Sciences cooperating.
The University of Georgia © 2014. All Rights Reserved.</small>
      
      <hr>
      <img src="img/UGA-Cooperative-Extension.png"><br><br>
      </div>
      <div class="large-3 columns">
         <ul class="small-block-grid-4 hide-for-small hide-for-medium">
            <li><a href="#"><i class="fi-social-facebook size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-google-plus size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-twitter size-36"></i></a></li>
            <li><a href="#"><i class="fi-mail size-36"></i></a></li>
         </ul>
         <ul class="small-block-grid-12 show-for-medium">
            <li><a href="#"><i class="fi-social-facebook size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-google-plus size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-twitter size-36"></i></a></li>
            <li><a href="#"><i class="fi-mail size-36"></i></a></li>
         </ul>
         <ul class="small-block-grid-12 show-for-small">
            <li><a href="#"><i class="fi-social-facebook size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-google-plus size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-twitter size-36"></i></a></li>
            <li><a href="#"><i class="fi-mail size-36"></i></a></li>
         </ul>
      </div>
   </div>
</div>
<!-- End Footer -->
  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="../js/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script src="../js/foundation.dropdown.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
