<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  <div id="main">
    
    <div style="margin-top:20px;"></div>
    
    <!-- Header -->
      <div class="row" style="margin-bottom:20px;">
        <div class="large-12 columns center">
          <img src="img/single-color-logo.png" alt="logo" />
          <h1 class="custom-font-small">Official Report</h1>
          <hr style="margin-top:-5px; margin-bottom:5px;" />
          <h2 class="custom-font-small">County/Group Title</h2>
          <a href="#" class="button tiny">Printer Friendly Version</a>
        </div>
      </div>
    <!-- End Header -->
    
    <!-- Report Body -->
      <div class="row">
      <!-- Overall Stats -->
        <div class="large-6 columns">
          <h2 class="global-h2">Overall Stats:</h2>
          <hr style="margin-top:-5px; margin-bottom:5px;" />
          <ul class="global-p" style="list-style:none; line-height:2.5">
            <li><b>Total Number of Users:</b></li>
            <li><b>Total Time Exercised:</b></li>
            <li><b>Total Actual Miles Traveled:</b></li>
            <li><b>Total Points Earned:</b></li>
            <li><b>Points Converted Into Miles Walked:</b></li>
          </ul>
        </div>
      <!-- End Overall Stats -->
      <!-- Sessions -->
        <div class="large-6 columns">
          <h2 class="global-h2">Session Dates:</h2>
          <hr style="margin-top:-5px; margin-bottom:5px;" />
          <ul class="global-p" style="list-style:none; line-height:2.5">
            <li><b>Session Title:</b> Session Date</li>
            <!-- If no sessions were attached to group or county, then use this:
            No sessions were attached to this report.
             -->
          </ul>
        </div>
      <!-- End Session -->  
      </div>
      <!-- Activity Breakdown -->
      <div class="row">
        <div class="large-12 columns">
          <h2 class="global-h2">Activity Breakdown:</h2>
          <hr style="margin-top:-5px; margin-bottom:5px;" />
          <p class="global-p">This section gives the totals for each exercised users intered.  You can use this data to get an idea of how many users were doing certain types of activity.</p>   
        </div>
      </div>
      
      <div class="row" data-equalizer>
      
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Yoga</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
            </ul>
          </div>
        </div>
        
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Yoga</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
            </ul>
          </div>
        </div>
        
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Yoga</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
            </ul>
          </div>
        </div>
        
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Running</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
              <li><b>Distance: 1487 Miles</b></li>
            </ul>
          </div>
        </div>
        
      </div>
      <div class="row" data-equalizer>
      
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Yoga</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
            </ul>
          </div>
        </div>
        
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Yoga</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
            </ul>
          </div>
        </div>
        
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Yoga</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
            </ul>
          </div>
        </div>
        
        <div class="large-3 columns center">
          <div class="panel" data-equalizer-watch>
            <p class="global-p"><b>Running</b></p>
            <hr style="margin-top:-10px;margin-bottom:10px;" />
            <ul class="global-p" style="list-style:none; line-height:2.5">
              <li><b>Time: 207 Hours</b></li>
              <li><b>Points: 40,124</b></li>
              <li><b>Distance: 1487 Miles</b></li>
            </ul>
          </div>
        </div>
        
      </div>
      <!-- End Activity Breakdown -->
      
      <div class="row">
        <div class="large-6 columns">
          <h2 class="global-h2">Top 10 Users:</h2>
          <hr style="margin-top:-5px; margin-bottom:5px;" />
            <ol class="global-p">
              <li>
                John Doe | 14,989 Points 
              </li>
              <li>
                Jane Doe | 10,798 Points
              </li>
              <li>
                Karen Von Trapp | 7,899 Points
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ol>   
        </div>
      </div>
      
    <!-- End Report Body -->
    
     
         
      
    <!-- End Main Content -->
     
  </div> 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.alert.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
