<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Walk Georgia | Dashboard</title>
  <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
	<script>
		$(document).ready(function(){
  			$("#points-toggle").click(function(){
    			$("#points-breakdown").toggle();
  			});
			$("#time-toggle").click(function(){
    			$("#time-breakdown").toggle();
  			});
			$("#distance-toggle").click(function(){
    			$("#distance-breakdown").toggle();
  			});
		});
	</script>
    
  </head>
  <body>
  
  <!-- Navigation -->
    <div class="fixed">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html"><img src="img/topBarLogo.svg"></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>

      <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="#">About Us</a></li>
          <li class="has-dropdown">
            <a href="#">Education</a>
            <ul class="dropdown">
              <li><a href="#">Exercise Tips</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">Additional Resources</a></li>
            </ul>
         </li>
         <li><a href="#">Contact Us</a></li>
         <li class="active"><a href="login/login.html">Login</a></li>
      </ul>

      <!-- Left Nav Section -->
      <ul class="left">
      </ul>
      </section>
    </nav>
    </div>
  <!-- End Navigation -->
  
<div class="main">
  

        
 <!-- Desktop Sub Nav -->  
 <nav class="sub-bar hide-for-small">
        <div class="row">
         <div class="large-12 columns">  
           <dl class="sub-nav">  
                    <dd class="active"><a href="http://dev.walkgeorgia.com/">My Activity</a></dd>
                <dd><a href="http://dev.walkgeorgia.com/groups.php">Groups</a></dd>
                   </dl>
        </div>   
      </div>
 </nav>
 <!-- End Desktop Sub Nav -->
 
  <!-- Mobile Sub Nav -->
  <div class="show-for-small-only">
  <nav class="mobile-sub-bar">  
    <div class="row">
      <div class="large-12 columns user-options">  
        <ul class="mobile-sub-nav">  
          <li class="menu-icon" style="padding-top:0px;"></li>
        </ul>
        <div style="float:left;">
          <a href="#" class="mobile-toggle"><h2 class="global-h2-gray">▼ My Pages</h2></a>
        </div>
                  <a href="#" data-reveal-id="avatar" id="joyride-2">
            <img alt="Your Picture" src="../img/avatar/344.png" style="clip:rect(0px,50px,50px,0px); max-height:57px; max-width:50px;float:right; padding-top:7px; border-radius:50%;">
          </a>
      </div>     
    </div>
  </nav>
      
  <div class="mobile-top-nav" style="margin-bottom:-10px;">
    <ul class="small-block-grid-4 center">
      <li>
        <a href="http://dev.walkgeorgia.com/">
          <i class="fi-home size-36"></i>
          <label style="margin-top:-15px; color:#008CBA;"><b>Home</b></label>
        </a>
      </li>
            <li>
        <a href="http://dev.walkgeorgia.com/groups.php">
          <i class="fi-torsos-all size-36"></i>
            <label style="margin-top:-15px; color:#008CBA;"><b>Groups</b></label>
        </a>
      </li>
          </ul>
  </div>
    
      <a href="#" class="button tiny expand" style="margin-top:0px;" data-reveal-id="myModal">Log an Activity</a>

</div>

<!-- End Mobile Sub Nav -->
  
  <!-- MAIN SECTION -->
  
     <!-- Date Picker Select Boxes -->
     <div class="row">
       <div class="large-6 columns">
         <form>
     
           <!-- Month -->
             <div class="large-4 columns">
               <label>Month
                 <select>
                   <option value="">01 January</option>
                   <option value="">02 February</option>
                   <option value="">03 March</option>
                   <option value="">04 April</option>
                   <option value="">05 May</option>
                   <option value="">06 June</option>
                   <option value="">07 July</option>
                   <option value="">08 August</option>
                   <option value="">09 September</option>
                   <option value="">10 October</option>
                   <option value="">11 November</option>
                   <option value="">12 December</option>
                 </select>
               </label>
             </div>
           <!-- End Month -->
         
           <!-- Day -->
             <div class="large-4 columns">
               <label>Day
                  <select>
                   <option value="">01</option>
                   <option value="">02</option>
                   <option value="">03</option>
                   <option value="">04</option>
                   <option value="">05</option>
                   <option value="">06</option>
                   <option value="">07</option>
                   <option value="">08</option>
                   <option value="">09</option>
                   <option value="">10</option>
                   <option value="">11</option>
                   <option value="">12</option>
                   <option value="">13</option>
                   <option value="">14</option>
                   <option value="">15</option>
                   <option value="">16</option>
                   <option value="">17</option>
                   <option value="">18</option>
                   <option value="">19</option>
                   <option value="">20</option>
                   <option value="">21</option>
                   <option value="">22</option>
                   <option value="">23</option>
                   <option value="">24</option>
                   <option value="">25</option>
                   <option value="">26</option>
                   <option value="">27</option>
                   <option value="">28</option>
                   <option value="">29</option>
                   <option value="">30</option>
                   <option value="">31</option>
                 </select>
               </label>
             </div>
           <!-- End Day -->
         
           <!-- Year -->
             <div class="large-4 columns">
               <label>Month
                 <select>
                   <option value="">2008</option>
                   <option value="">2009</option>
                   <option value="">2010</option>
                   <option value="">2011</option>
                   <option value="">2012</option>
                   <option value="">2013</option>
                   <option value="">2014</option>
                 </select>
               </label>
             </div>
           <!-- End Year -->
      
         </form>
       </div>
     </div>
     <!-- End Date Picker Select Boxes -->
  
  <!-- END MAIN SECTION -->

<!-- Footer -->
    <div class="footer">
   <div class="row">
      <div class="large-6 columns">
      <small>The College of Agricultural and Environmental Sciences and the College of Family and Consumer Sciences cooperating.
The University of Georgia © 2014. All Rights Reserved.</small>
      
      <hr>
      <img src="img/UGA-Cooperative-Extension.png"><br><br>
      </div>
      <div class="large-3 columns">
         <ul class="small-block-grid-4 hide-for-small hide-for-medium">
            <li><a href="#"><i class="fi-social-facebook size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-google-plus size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-twitter size-36"></i></a></li>
            <li><a href="#"><i class="fi-mail size-36"></i></a></li>
         </ul>
         <ul class="small-block-grid-12 show-for-medium">
            <li><a href="#"><i class="fi-social-facebook size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-google-plus size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-twitter size-36"></i></a></li>
            <li><a href="#"><i class="fi-mail size-36"></i></a></li>
         </ul>
         <ul class="small-block-grid-12 show-for-small">
            <li><a href="#"><i class="fi-social-facebook size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-google-plus size-36"></i></a></li>
            <li><a href="#"><i class="fi-social-twitter size-36"></i></a></li>
            <li><a href="#"><i class="fi-mail size-36"></i></a></li>
         </ul>
      </div>
   </div>
</div>
<!-- End Footer -->
  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="../js/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script src="../js/foundation.dropdown.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
