<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="../../css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  <div id="main">

  <div class="row">
  
  <div class="large-5 medium-5 small-12 columns">
    <div class="sidebar center">
      <!-- Avatar -->
        <a href="#" data-reveal-id="avatar">
          <img alt="Group Picture" src="../img/default-group-profile.png" width="240px" height="240px" style="border-radius:50%;">
        </a>
      <!-- End Avatar -->
      <!-- Change Avatar Modal -->
        <div id="avatar" class="reveal-modal" data-reveal="">
          <div class="row">
            <div class="large-12 columns">
            <p class="global-p">Do you want to upload a new image?</p>
              <form method="post" enctype="multipart/form-data">
                <img id="blah" src="../img/default-group-profile.png" alt="your image" height="240px;" width="240px;" style="border-radius:50%;">
                  <br>
                  <br>
                  <script type="text/javascript">
	        			function readURL(input) {
			        	    if (input.files && input.files[0]) {
			    	            var reader = new FileReader();
			    	            reader.onload = function (e) {
				                    $('#blah').attr('src', e.target.result);
				                }
				                reader.readAsDataURL(input.files[0]);
				            }
			    	    }
			      </script>
                  <input type="file" name="group_img" id="group_img" onchange="readURL(this);">
                  <br>
                  <input type="submit" name="file" id-"file"="" value="Submit">
              </form>
            </div>
          </div>
          <a class="close-reveal-modal">×</a>
        </div>
      <!-- End Change Avatar Modal -->
  
      <h1 class="global-h1-small">User Name</h1>
      <a href="#" class="button alert expand tiny" data-reveal-id="delete-account">Delete Account</a>
                    
      <!-- Delete Account Modal -->
        <div id="delete-account" class="reveal-modal" data-reveal="">
          <h3 class="global-h3">Are you sure you want to permanently delete your account?</h3>
          <br>
          <a href="#" class="button alert tiny">I'm Sure</a>
          <a class="button tiny">Whoops! Cancel</a>
          <a class="close-reveal-modal">×</a>
        </div>
      <!-- End Delete Account Modal -->
      
      </div>
          
      <!-- End Desktop Sidebar -->
      
    </div>
    
    <!-- Right Side Account Edits -->
      <div class="small-12 medium-7 large-7 columns">

        
    <h1 class="custom-font-small">Edit My Account Info:</h1>
    <br />
      <form data-abide method="post">
          <div class="name-field">
            <label>First Name</label>
            <input type="text" name="FN" id="FN" required pattern="[a-zA-Z]+">
            <small class="error" data-error-message="">A first and last name is required.</small>
          </div>
          <div class="name-field">
            <label>Last Name</label>
            <input type="text" name="LN" id="LN" required pattern="[a-zA-Z]+">
            <small class="error" data-error-message="">A first and last name is required.</small>
          </div>
          <div class="">
            <label><b>Current Email: currentemail@email.com</b></label>
            <br />
            <h2 class="global-h2-gray">Reset Email:</h2>
            <hr />
          </div>
          <div class="email-field">
            <label>New Email</label>
            <input id="email" type="email" name="EM" id="EM" required></input>
            <small class="error">An email address is required.</small>
          </div>
          <div class="email-field">
            <label>Confirm New Email</label>
           <input type="email" data-equalto="email" required></input>
           <small class="error">The emails must match.</small>
           <hr />
          </div>
          <div class="county">
            <label>County of Participation
               <select name="CN" id="CN" required>
                <option ></option>
                <option value="Appling">Appling</option>
                <option value="Atkinson">Atkinson</option>
                <option value="Bacon">Bacon</option>
                <option value="Baker">Baker</option>
                <option value="Baldwin">Baldwin</option>
                <option value="Banks">Banks</option>
                <option value="Barrow">Barrow</option>
                <option value="Bartow">Bartow</option>
                <option value="Ben Hill">Ben Hill</option>
                <option value="Berrien">Berrien</option>
                <option value="Bibb">Bibb</option>
                <option value="Bleckley">Bleckley</option>
                <option value="Brantley">Brantley</option>
                <option value="Brooks">Brooks</option>
                <option value="Bryan">Bryan</option>
                <option value="Bulloch">Bulloch</option>
                <option value="Burke">Burke</option>
                <option value="Butts">Butts</option>
                <option value="Calhoun">Calhoun</option>
                <option value="Camden">Camden</option>
                <option value="Candler">Candler</option>
                <option value="Carroll">Carroll</option>
                <option value="Catoosa">Catoosa</option>
                <option value="Charlton">Charlton</option>
                <option value="Chatham">Chatham</option>
                <option value="Chattahoochee">Chattahoochee</option>
                <option value="Chattooga">Chattooga</option>
                <option value="Cherokee">Cherokee</option>
                <option value="Clarke">Clarke</option>
                <option value="Clay">Clay</option>
                <option value="Clayton">Clayton</option>
                <option value="Clinch">Clinch</option>
                <option value="Cobb">Cobb</option>
                <option value="Coffee">Coffee</option>
                <option value="Colquitt">Colquitt</option>
                <option value="Columbia">Columbia</option>
                <option value="Cook">Cook</option>
                <option value="Coweta">Coweta</option>
                <option value="Crawford">Crawford</option>
                <option value="Crisp">Crisp</option>
                <option value="Dade">Dade</option>
                <option value="Dawson">Dawson</option>
                <option value="Decatur">Decatur</option>
                <option value="DeKalb">DeKalb</option>
                <option value="Dodge">Dodge</option>
                <option value="Dooly">Dooly</option>
                <option value="Dougherty">Dougherty</option>
                <option value="Douglas">Douglas</option>
                <option value="Early">Early</option>
                <option value="Echols">Echols</option>
                <option value="Effingham">Effingham</option>
                <option value="Elbert">Elbert</option>
                <option value="Emanuel">Emanuel</option>
                <option value="Evans">Evans</option>
                <option value="Fannin">Fannin</option>
                <option value="Fayette">Fayette</option>
                <option value="Floyd">Floyd</option>
                <option value="Forsyth">Forsyth</option>
                <option value="Franklin">Franklin</option>
                <option value="Fulton">Fulton</option>
                <option value="Gilmer">Gilmer</option>
                <option value="Glascock">Glascock</option>
                <option value="Glynn">Glynn</option>
                <option value="Gordon">Gordon</option>
                <option value="Grady">Grady</option>
                <option value="Greene">Greene</option>
                <option value="Gwinnett">Gwinnett</option>
                <option value="Habersham">Habersham</option>
                <option value="Hall">Hall</option>
                <option value="Hancock">Hancock</option>
                <option value="Haralson">Haralson</option>
                <option value="Harris">Harris</option>
                <option value="Hart">Hart</option>
                <option value="Heard">Heard</option>
                <option value="Henry">Henry</option>
                <option value="Houston">Houston</option>
                <option value="Irwin">Irwin</option>
                <option value="Jackson">Jackson</option>
                <option value="Jasper">Jasper</option>
                <option value="Jeff Davis">Jeff Davis</option>
                <option value="Jefferson">Jefferson</option>
                <option value="Jenkins">Jenkins</option>
                <option value="Johnson">Johnson</option>
                <option value="Jones">Jones</option>
                <option value="Lamar">Lamar</option>
                <option value="Lanier">Lanier</option>
                <option value="Laurens">Laurens</option>
                <option value="Lee">Lee</option>
                <option value="Liberty">Liberty</option>
                <option value="Lincoln">Lincoln</option>
                <option value="Long">Long</option>
                <option value="Lowndes">Lowndes</option>
                <option value="Lumpkin">Lumpkin</option>
                <option value="Macon">Macon</option>
                <option value="Madison">Madison</option>
                <option value="Marion">Marion</option>
                <option value="McDuffie">McDuffie</option>
                <option value="McIntosh">McIntosh</option>
                <option value="Meriwether">Meriwether</option>
                <option value="Miller">Miller</option>
                <option value="Mitchell">Mitchell</option>
                <option value="Monroe">Monroe</option>
                <option value="Montgomery">Montgomery</option>
                <option value="Morgan">Morgan</option>
                <option value="Murray">Murray</option>
                <option value="Muscogee">Muscogee</option>
                <option value="Newton">Newton</option>
                <option value="Oconee">Oconee</option>
                <option value="Oglethorpe">Oglethorpe</option>
                <option value="Paulding">Paulding</option>
                <option value="Peach">Peach</option>
                <option value="Pickens">Pickens</option>
                <option value="Pierce">Pierce</option>
                <option value="Pike">Pike</option>
                <option value="Polk">Polk</option>
                <option value="Pulaski">Pulaski</option>
                <option value="Putnam">Putnam</option>
                <option value="Quitman">Quitman</option>
                <option value="Rabun">Rabun</option>
                <option value="Randolph">Randolph</option>
                <option value="Richmond">Richmond</option>
                <option value="Rockdale">Rockdale</option>
                <option value="Schley">Schley</option>
                <option value="Screven">Screven</option>
                <option value="Seminole">Seminole</option>
                <option value="Spalding">Spalding</option>
                <option value="Stephens">Stephens</option>
                <option value="Stewart">Stewart</option>
                <option value="Sumter">Sumter</option>
                <option value="Talbot">Talbot</option>
                <option value="Taliaferro">Taliaferro</option>
                <option value="Tattnall">Tattnall</option>
                <option value="Taylor">Taylor</option>
                <option value="Telfair">Telfair</option>
                <option value="Terrell">Terrell</option>
                <option value="Thomas">Thomas</option>
                <option value="Tift">Tift</option>
                <option value="Toombs">Toombs</option>
                <option value="Towns">Towns</option>
                <option value="Treutlen">Treutlen</option>
                <option value="Troup">Troup</option>
                <option value="Turner">Turner</option>
                <option value="Twiggs">Twiggs</option>
                <option value="Union">Union</option>
                <option value="Upson">Upson</option>
                <option value="Walker">Walker</option>
                <option value="Walton">Walton</option>
                <option value="Ware">Ware</option>
                <option value="Warren">Warren</option>
                <option value="Washington">Washington</option>
                <option value="Wayne">Wayne</option>
                <option value="Webster">Webster</option>
                <option value="Wheeler">Wheeler</option>
                <option value="White">White</option>
                <option value="Whitfield">Whitfield</option>
                <option value="Wilcox">Wilcox</option>
                <option value="Wilkes">Wilkes</option>
                <option value="Wilkinson">Wilkinson</option>
                <option value="Worth">Worth</option>                       
              </select>
            </label>
          </div>
      
          <div class="row">
            <div class="medium-12 large-12 columns">
               <label for="checkbox2">I would like to receive official newsletters from Walk Georgia.
               <br />
                 <input type="checkbox" id="newsletter-sign-up" name="newsletter-sign-up" /> I Agree
               </label>
               <br />
               <br />         
               <input type="submit" value="Save" class="button expand tiny" onclick="return regformhash(this.form,this.form.password);"/>
               <a href="#" class="button expand tiny secondary">Cancel</a>
               <br />
            </div>
          </div>	
      </form>
        
        </div>
        
      </div>
    <!-- End Right Side Sub-Group Creation -->
          
  </div>
    
    
    
    <!-- End Main Content -->
     
  </div> 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.alert.js"></script>
    <script src="js/foundation/foundation.magellan.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
