<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/intranet.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Walk Georgia Promotional Materials | UGA Cooperative Extension</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="Emily Pitts, Office of Communications and Technology Services" />
<meta name="creation_date" content="01/08" />
<meta name="Description" content="Walk Georgia Promotional Materials" />
<meta name="Keywords" content=" " />
<!-- InstanceEndEditable -->
	
	<link href="../../../../../../global/stylesheets/main.css" rel="stylesheet" type="text/css" media="all" /><!-- InstanceParam name="absoluteCSS" type="boolean" value="false" -->
	
	<link href="#" rel="stylesheet" type="text/css" title="default" />
	<link href="http://www.caes.uga.edu/global/stylesheets/alternate.css" rel="alternate stylesheet" type="text/css" title="alternate" />
	<script type="text/javascript" src="http://www.caes.uga.edu/global/stylesheets/styleswitcher.js"></script>
	<link href="http://www.caes.uga.edu/global/stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
	
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>
<body>
<a name="top" id="top"></a>

	<div id="wrapper_intranet"><!-- InstanceParam name="ContentWidth" type="text" value="basic" -->

	<div class="accessibility accessibility_links">
		<a href="http://www.caes.uga.edu/site/accessibility.html" accesskey="0">Accessibility Statement</a> | <a href="" onclick="setActiveStyleSheet('alternate'); return false;" class="alternateCSS">Large Text</a> <a href="" onclick="setActiveStyleSheet('default'); return false;" class="defaultCSS">Default</a> | 
		<script type="text/javascript" src="http://www.caes.uga.edu/global/textOnlyLink.js"></script>		
		<noscript><a href="http://tt.uga.edu/tt/http://www.caes.uga.edu">&nbsp;Text-Only</a></noscript>
	</div>

<!-- HEADER -->
  
  	<div id="header">
		<img src="http://www.caes.uga.edu/global/images/banner_intra.gif" alt="University of Georgia College of Agricultural and Environmental Sciences" width="589" height="52" border="0" align="left" usemap="#bannerlinks" />
		<div id="portal"><a href="http://www.caes.uga.edu/intranet"><img src="http://www.caes.uga.edu/global/images/intranet.gif" alt="Faculty & Staff Intranet" border="0" /></a></div>
	</div>
		
		<!-- GLOBAL NAVIGATION -->
		
	<div class="accessibility">College-wide Navigational Links | <a href="#localnav" name="globalnav" id="globalnav" accesskey="3">Go to Local Navigational Links</a></div>
		
	<div id="menu">
		<ul>
			<li><a href="http://www.caes.uga.edu/academics/" accesskey="a">STUDENTS</a></li>
			<li><a href="http://www.caes.uga.edu/alumni/" accesskey="l">ALUMNI</a></li>
			<li><a href="http://www.caes.uga.edu/departments/" accesskey="d">DEPARTMENTS</a></li>
			<li><a href="http://www.caes.uga.edu/extension/" accesskey="e"> EXTENSION</a></li>
			<li><a href="http://www.caes.uga.edu/research/" accesskey="r">RESEARCH</a></li>
			<li><a href="http://www.caes.uga.edu/publications/" accesskey="p">PUBLICATIONS</a></li>
			<li><a href="http://www.caes.uga.edu/topics/" accesskey="t">TOPICS A-Z</a></li>
			<li><a href="http://www.caes.uga.edu/calendar/" accesskey="c">CALENDAR</a></li>
			<li><a href="http://www.caes.uga.edu/news/" accesskey="n">NEWS</a></li>
		</ul>
	</div>
		
<!-- MIDDLE BODY AREA -->
		
	<div class="accessibility">Local Navigational Links | <a href="#localcontent" name="localnav" id="localnav" accesskey="4">Go to Main Content</a></div>
		
	<div id="bodyarea">
	
<!-- LOCAL NAVIGATION -->
	  
	  <div id="sidebar">
		
		<ul class="localnav">
			<li class="back"><a href="http://www.caes.uga.edu">CAES Home</a></li>
			<!-- InstanceBeginEditable name="local_nav" -->
<li class="back"><a href="http://www.caes.uga.edu/extension/">UGA Cooperative Extension</a></li>
<li><a href="http://www.walkgeorgia.org">Walk Georgia</a>
		 <ul>
           <li><a href="http://www.walkGeorgia.org/index.cfm?public=AboutWalkGeorgia">About Walk Georgia</a></li>
           <li><a href="http://www.walkGeorgia.org/index.cfm?public=AboutWalkGeorgia#about3">How To Participate</a></li>
           <li><a href="http://www.walkGeorgia.org/index.cfm?public=ExerciseTips">Exercise Tips</a></li>
           <li><a href="http://www.walkGeorgia.org/index.cfm?public=Resources">Additional Resources</a></li>
           <li><a href="http://www.walkGeorgia.org/index.cfm?public=HelpMenu">Help</a></li>
           <li><a href="http://www.walkGeorgia.org/index.cfm?public=FAQ">FAQ</a></li>
		</ul>
  </li>
  <!-- InstanceEndEditable -->
		</ul>
	  </div>
		  <!-- InstanceParam name="LocalNavigation" type="text" value="basic" -->
		
		<!-- MAIN -->
		
		<div class="accessibility">Main Content | <a href="#searchtools" name="localcontent">Go to Searching Tools</a></div>
		
		<div id="main">
			
			<!-- InstanceParam name="Entry_Image" type="boolean" value="false" -->
		  
			<div id="content">
				<!-- InstanceBeginEditable name="content" -->
			    <div class="rightContent" style="background-color:#FFFFCC;">
			  <div class="quicklinks">
			  <p class="title">Quick Links</p>
			  <ul>
			  <li><a href="../index.html">Promotional Materials</a></li>
		  		</ul>
			  	</div>
			   </div>
			  
			<h1><a href="http://www.caes.uga.edu/extension/">UGA Cooperative Extension</a>: <a href="http://www.walkgeorgia.org">Walk Georgia</a></h1> 
			  <p><a href="http://www.walkgeorgia.org/"><img src="http://www.walkgeorgia.org/images/walkGeorgiaSmallBanner.gif" alt="Walk Georgia" width="333" height="65" /></a></p>
              
			  <h2>Help from friends makes Walk Georgia an easy task</h2>
			  <table border="0" cellpadding="10" cellspacing="0" style="width:300px;float:right;margin-left:15px;text-align:center;font-style:italic;">
			   <tr>
			   	<td><img src="bibb64.jpg" alt="Steven Jones and Jan Baggarly" width="280" height="203" /><br />
			   			<span class="smallerText">Miller Middle School Principal Steven Jones won the Principal's
Challenge Cup and $250 to use at his school. He walked 352 miles.</span></td>
			   </tr>
			   <tr>
			   	<td><img src="bibb67.jpg" width="280" height="204" alt="Hazel McCloud and Jan Baggarly" /><br />
			   			<span class="smallerText">Hazel McCloud, age 85, was recognized as the oldest Bibb
County participant. She was on the team with the second highest miles!</span></td>
			   </tr>
			   <tr>
			   	<td><img src="bibb43.jpg" alt="Jan Baggarly prepares for recognition ceremony" width="280" height="203" /><br />
			   			<span class="smallerText">Preparing for the spring 2009 recognition ceremony.</span></td>
			   </tr>
			   </table>
			  <p><strong>Spring 2009 &#8212;</strong> Jan Baggarly has no problem asking people to help promote Extension programs in Bibb County. And, when she asks the right people for help, things get done.</p>
<p>Case in point: Walk Georgia. Jan was recently awarded first-place recognition among agents who participated in the UGA Cooperative Extension banner program.</p>
<h3>Task force team effort</h3>
<p>She credits her success to the Walk Georgia task force she formed to help her promote the event. </p>
<p>&quot;The task force went out and promoted to the people they work with,&quot; she said. &quot;They shared their expertise and they were instrumental in getting the information out. They put up posters all over town and we also promoted the event on the radio.&quot;</p>
<p>The task force is comprised of representatives from the cancer centers and two major hospitals in Macon, as well as staff from the health and wellness departments at Mercer University, Macon State and Central Georgia Technical College, the local health department and the school board. </p>
<h3>More than 300 each session</h3>
<p>Jan had 319 active participants in the spring 2009 Walk Georgia session. &quot;We had a lot more registered that weren&rsquo;t active,&quot; she said. &quot;You had to be active and log in time six of the eight weeks to be considered active.&quot;</p>
<p>Before the first two sessions of Walk Georgia, Jan and her staff planned a kickoff event and invited Mercer University Athletic Director Bobby Pope to serve as the event&rsquo;s honorary chairman.</p>
<p>&quot;There is no right or wrong way to promote Walk Georgia,&quot; Jan said. &quot;Everyone does theirs differently.&quot;</p>
<p>In Bibb County, Walk Georgia participants were recognized by reaching a goal equivalent to walking 10 miles per week. </p>
<p>&quot;Our overall goal was to get inactive people to be active,&quot; she said. Water bottles were awarded at the midway point to participants who walked the equivalent of 40 miles and at the program&rsquo;s end to those who walked the equivalent of 80 or more miles.</p>
<p>She held a recognition ceremony at the end of the program and the task force awarded prizes to the top team and individual. They drew names from the remaining participants for more prizes.</p>
<h3>Friendly competition</h3>
<p>Bibb County Extension also used a little healthy competition to fuel participation in Walk Georgia. </p>
<p>&quot;A Walk Georgia challenge cup was available to any group or organization that put together two or more teams,&quot; Jan said.  &quot;At the end, the entity that had the most miles from the top two teams won the cup. This really gets competition going from within the organizations and across the organizations.&quot;</p>
<p>Teams from Mercer University won the cup both times Bibb County Extension offered this challenge.</p>
<p>Jan also involved area schools in Bibb County&rsquo;s Walk Georgia sessions by offering a principal&rsquo;s challenge cup. </p>
<p>&quot;We wanted to encourage (the principals) to become role models for their faculty and students,&quot; Jan said. &quot;Our competition has grown from three to eight principals and I hope to see more this fall.&quot;</p>
<p>The winning principal gets a $250 gift to use at his or her school. &quot;Our last winner used the funds to pay for a teacher appreciation luncheon at his school,&quot; Jan said. &quot;And, the task force raised the funds from community sponsors.&quot;</p>
<p>Bibb County also involved two area high schools by working with Bibb County Schools Athletic Director Raynette Evans. The students used the Walk Georgia Web site in their physical education classes.</p>
<p>Jan also awarded prizes to her Walk Georgia participants by age categories. &quot;We have a prize for the youngest participant and the golden age which is 65 or older,&quot; she said.</p>
<p>Jan credits the program&rsquo;s success in Bibb County to the task force&rsquo;s creative thinking.</p>
<h3>Giving credit where it&rsquo;s due</h3>
<p>&quot;The key to our success has been our task force,&quot; Jan said. &quot;They utilize people in the community that I have never worked with before. And they had wonderful ideas and great contacts. By tapping the right people, they can make things happen that I couldn&rsquo;t do otherwise.&quot; </p>
<p>Tony Tyson, UGA Extension&rsquo;s director of county operations, is quick to point out Jan&rsquo;s ingenuity.</p>
<p>&quot;I think it&rsquo;s particularly praiseworthy that Jan involved collaborators such as local hospitals and colleges to help promote the program in the community,&quot; he said. &quot;The results are in the numbers. The great thing about Walk Georgia is that it gets people engaged and motivated to get up and exercise. By posting their results online, participants have a bit of peer pressure that provides that extra push to start moving!&quot;</p>
			  <p>As the top Walk Georgia county agent, Jan will receive $100 to use for Walk Georgia marketing items. </p>
<p>She modestly brushed off her accomplishment: &quot;Walk Georgia is just such a wonderful program for Extension that I wish all agents would take the time to participate in it,&quot; she said. &quot;It&rsquo;s a wonderful marketing effort for Extension because it truly reaches people. And it will run itself once you get the word out.&quot;</p>
<p>Peggy Bledsoe, Houston County, won second place Walk Georgia agent honors and Pat Stuckey, Cobb County, placed third.</p>
<p><em>(Written by Sharon Dowdy, a news editor with the University of Georgia College of Agricultural and Environmental Sciences.)</em></p>
<p class="smallerText"><a href="#top">top</a></p>
				<!-- InstanceEndEditable -->          
			</div> <!-- end content div -->
			
		</div> <!-- end main div -->
	
	</div> <!-- end bodyarea div -->
	
<!-- SEARCHING TOOLS -->
	
	<div class="accessibility">Searching Tools | <a href="#footer" name="searchtools">Go to Footer Information</a></div>
	
	<div id="searching">
		<form action="http://www.caes.uga.edu/searchresults.html" id="cse-search-box" class="searchtools">
			 <div class="find"><a href="http://www.caes.uga.edu/Applications/Personnel/findaperson.cfm">Find a Person</a> | <a href="http://www.caes.uga.edu/Applications/Personnel/FindaPlace.cfm">Find a Place</a></div>
			<div class="searchform">Search CAES:
				<input type="hidden" name="cx" value="008984291200700708817:nwdzwngdlaa" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" name="q" size="31" />
				<input type="submit" name="sa" value="Search" />
		    </div>
		</form>
		<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
	</div>
		
<!-- FOOTER -->

	<div class="accessibility">Footer Information | <a href="#globalnav" name="footer" accesskey="2">Go to College-Wide Navigational Links</a></div>
		
	<div id="footer">
		
		<a href="http://www.uga.edu">UGA</a> | 
		<a href="http://www.caes.uga.edu/" accesskey="1">CAES</a> | 
		<a href="http://www.caes.uga.edu/about/" accesskey="b">About CAES</a> 
		<!-- InstanceBeginEditable name="footer links" -->| <a href="http://www.caes.uga.edu/site/feedback.html" accesskey="9">Feedback</a> | <a href="http://www.caes.uga.edu/intranet">Intranet</a><!-- InstanceEndEditable --><br />
		The University of Georgia College of Agricultural and Environmental Sciences &copy; 2005&ndash;2009. All Rights Reserved.<br />
		
		<!-- modified updater script -->
		<script type="text/javascript">
			<!-- Begin
			var d=new Date(document.lastModified)
			var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
			var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
			document.write("Page updated on ")
			document.write(weekday[d.getDay()] + ", ")
			document.write(monthname[d.getMonth()] + " ")
			document.write(d.getDate() + ", ")
			document.write(d.getFullYear())
			// End -->
		</script>
		
		<p><span class="helper"><a href="http://www.caes.uga.edu/site/index.html">About this Site</a> | <a href="http://www.caes.uga.edu/site/map.html" accesskey="8">Site Map</a> | <a href="http://www.caes.uga.edu/site/privacy.html">Privacy Policy</a></span></p>
		
	</div>
	
</div>

<map name="bannerlinks" id="bannerlinks">
	<area shape="rect" coords="48,10,248,22" href="http://www.uga.edu" alt="University of Georgia (UGA)" />
	<area shape="rect" coords="47,26,594,46" href="http://www.caes.uga.edu" alt="College of Agricultural and Environmental Sciences (CAES)" />
</map>

</body>
<!-- InstanceEnd --></html>
