<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../css/foundation.css">
</head>

<body>

  <div class="row">
    <div class="large-12 columns">
      <h1 class="custom-font-small-blue">Group Title's Users</h1>
      <hr />
    </div>
  </div>
  
  <div class="row">
  
  <form>
  
    <div class="large-6 columns">
      <h2 class="global-h2">Search:</h2>
      <div class="row">
        <div class="large-12 columns">
          <div class="row collapse">
            <div class="small-10 columns">
              <input type="text" placeholder="Search for Users">
            </div>
            <div class="small-2 columns">
              <a href="#" class="button postfix">Go</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="large-6 columns">
      <h2 class="global-h2">Arrange:</h2>
      <div class="row">
        <div class="large-12 columns">
          <label>
            <select>
              <option value="husker">Descending Alphabetical Order (Last Name)</option>
              <option value="starbuck">Aescending Alphabetical Order (Last Name)</option>
              <option value="hotdog">Total Points (Highest First)</option>
            </select>
          </label>
        </div>
      </div>
    </div>
    
  </form>  
    
  </div>
  
  <div class="row">
    <div class="large-12 columns">
      <hr />
    </div>
  </div>
  
  <div class="row">
    <div class="large-12 columns">
      <div class="group-unit">
      <div class="row">
        <div class="large-8 medium-7 small-12 columns">
                    <img src="/group/img/avatar/247.png" class="group-icon" alt="Picture of the Group" height="56px" width="56px" style="border-radius:50%;"> 
          <h3 class="global-h3" style="padding-top:18px;">John French</h3>
        </div>
        <div class="large-4 medium-5 small-12 columns" align="right" style="padding-top:15px; padding-left:5%;">
         <a href="#" class="button" data-dropdown="drop">Admin Options &raquo;</a>
           <ul id="drop" class="[tiny small medium large content]f-dropdown" data-dropdown-content>
             <li><a href="#">Promote to Admin</a></li>
             <li><a href="#">Move User</a></li>
             <li><a href="#">View User Report</a></li>
           </ul> 
        </div>
      </div>
    </div>
    </div>
  </div>
  
  
  
  <script src="js/vendor/jquery.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.dropdown.js"></script>

</body>
</html>
