<html>
<head>
<title>Walk Georgia Information for Groups and Schools</title>
</head>
<body>
<h1>Walk Georgia Information for Groups and Schools</h1>
	<h2>Download Tools for Participating in Walk Georgia</h2>
	<p>Along with this handout, the following tools have been developed to help your group or school participate in Walk Georgia:</p>
	<ul>
		<li><a href="documents/2014-spring/WalkGA-groupschoolKit.pdf">Walk Georgia Group/School Kit</a> including the following:
			<ul>
				<li><a href="documents/WalkGA-groupKit-leaders.pdf"><em>Group Leaders/Teachers: Registration Overview</em></a> (handout)</li>
				<li><a href="documents/WalkGA-groupKit-indivCaptains.pdf"><em>Individual / Team Captain: Registration</em></a> (handout)</li>
				<li><a href="documents/WalkGA-groupKit-teamCreation.pdf"><em>Team Captain: Creating a Team</em></a> (handout)</li>
				<li><a href="documents/WalkGA-groupKit-teamMember.pdf"><em>Team Member: Registration</em></a> (handout)</li>
			</ul>
		</li>
		<li>Registration tutorial for  demonstration
			<ul>
				<li><a href="acctCreation_participant.html">online only</a></li>
				<li><a href="documents/WalkGA-accountCreation-participant.EXE">download for Windows/PC viewing</a> [5.71MB]</li>
				<li><a href="documents/WalkGA-accountCreation-participant.hqx">download for Mac viewing</a> [3.76MB]</li>
			</ul>
		</li>
		<li><a href="documents/WalkGA_activityTracker.pdf">Paper Activity Log</a> - help participants keep track of  daily activity</li>
		<li><a href="documents/WalkGA-map.pdf">Map of Georgia</a> - track your teams&rsquo; progress across the state (this can be enlarged on a copier)</li>
	</ul>
	<h2>Register by #DateFormat(application.FakeRegistrationEndDate,"mmm. d, yyyy")#</h2>
	<p><!--- Registration for groups is highly encouraged by September 3.---> After #DateFormat(application.FakeRegistrationEndDate,"mmm. d, yyyy")#, the system will be closed to new participants. Since Walk Georgia is part of a University research study, we are unable to allow people to register after a certain date. Doing so would skew our participant data and potentially compromise our study validity. We appreciate your understanding and interest in Walk Georgia.</p>
	<p>Access to a computer lab or several computers in a classroom may be helpful if you wish to lead students through this process. <br />
		</p>
	<h2>Identify Your Group or School</h2>
	<p>During account creation for participants, each person is asked if they are participating with a group. </p>
	<p>Group or school participants should indicate that they are part of a group and select their type of school from the group type drop down menu (i.e. Business, Elementary School, Middle School, or High School).</p>
	<p>Participants should also identify what group they are part of by entering their full school or business name.</p>
	<ul>
		<li>For example: &quot;Clarke Central Middle School&quot; or &quot;ACME&quot; </li>
	</ul>
	<p>If your school is organizing class competitions, you may also wish to instruct all participants from your school to add their grade/teacher/class name after the school name within the text field. </p>
	<ul>
		<li>For example: &quot;Clarke Central Middle School &ndash; 7th Grade &ndash; Ms. Smith&quot; or &quot;ACME. - HR department&quot;</li>
	</ul>
	<p>Each registration handout includes a space to write the group type and group name. Fill this out before making copies for your participants. </p>
</body>
</html>